In [1]:
import pandas as pd
import numpy as np

In [2]:
mat = np.random.randint(1, 4, (10, 4))
a = pd.DataFrame(mat, columns=list("ABCD"))
a

   A  B  C  D
0  1  1  1  1
1  3  3  3  2
2  3  3  3  1
3  2  1  2  1
4  1  3  3  3
5  2  2  3  3
6  1  1  3  2
7  3  2  2  1
8  2  3  3  1
9  3  3  2  3

In [3]:
d1 = a[:5]
d2 = a[5:]
dd = pd.concat([d1, d2], axis=1, ignore_index=True, )
dd

     0    1    2    3    4    5    6    7
0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN
1  3.0  3.0  3.0  2.0  NaN  NaN  NaN  NaN
2  3.0  3.0  3.0  1.0  NaN  NaN  NaN  NaN
3  2.0  1.0  2.0  1.0  NaN  NaN  NaN  NaN
4  1.0  3.0  3.0  3.0  NaN  NaN  NaN  NaN
5  NaN  NaN  NaN  NaN  2.0  2.0  3.0  3.0
6  NaN  NaN  NaN  NaN  1.0  1.0  3.0  2.0
7  NaN  NaN  NaN  NaN  3.0  2.0  2.0  1.0
8  NaN  NaN  NaN  NaN  2.0  3.0  3.0  1.0
9  NaN  NaN  NaN  NaN  3.0  3.0  2.0  3.0

In [4]:
print(a)
a.reindex(map(lambda x: x+1, a.index)).dropna()

   A  B  C  D
0  1  1  1  1
1  3  3  3  2
2  3  3  3  1
3  2  1  2  1
4  1  3  3  3
5  2  2  3  3
6  1  1  3  2
7  3  2  2  1
8  2  3  3  1
9  3  3  2  3

     A    B    C    D
1  3.0  3.0  3.0  2.0
2  3.0  3.0  3.0  1.0
3  2.0  1.0  2.0  1.0
4  1.0  3.0  3.0  3.0
5  2.0  2.0  3.0  3.0
6  1.0  1.0  3.0  2.0
7  3.0  2.0  2.0  1.0
8  2.0  3.0  3.0  1.0
9  3.0  3.0  2.0  3.0